<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Raiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8z-rz-P86">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo " translatesAutoresizingMaskIntoConstraints="NO" id="u3Q-1Y-TGH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Animals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-V9-BNv" userLabel="animals">
                                        <rect key="frame" x="405" y="56" width="114" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="gallina1" translatesAutoresizingMaskIntoConstraints="NO" id="vk7-wd-pWm" userLabel="1" propertyAccessControl="none">
                                        <rect key="frame" x="135" y="93" width="113" height="107"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="PNa-bI-8gY"/>
                                            <constraint firstAttribute="height" constant="107" id="nFk-Zg-Blc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="a59-No-MyS" appends="YES" id="V7Z-KS-FwK"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="fondo " translatesAutoresizingMaskIntoConstraints="NO" id="Xal-Au-vJi" userLabel="3">
                                        <rect key="frame" x="234" y="208" width="113" height="107"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="f9X-zc-QNC"/>
                                            <constraint firstAttribute="width" constant="113" id="gfz-Ym-uwp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="wWP-5G-Ht2" userLabel="Anim">
                                        <rect key="frame" x="52" y="546" width="300" height="300"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="JGc-OQ-b3F"/>
                                            <constraint firstAttribute="width" constant="300" id="vFr-91-XZX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="iuU-H3-DS7" userLabel="2" propertyAccessControl="none">
                                        <rect key="frame" x="39" y="208" width="113" height="107"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="Jmh-HW-bKQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.46676599979400635" green="0.62904775142669678" blue="0.069830141961574554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xal-Au-vJi" firstAttribute="top" secondItem="vk7-wd-pWm" secondAttribute="bottom" constant="8" id="7xq-LM-c8y"/>
                                    <constraint firstItem="fYc-V9-BNv" firstAttribute="centerX" secondItem="L8z-rz-P86" secondAttribute="centerX" id="AB8-u6-Yfm"/>
                                    <constraint firstAttribute="bottom" secondItem="wWP-5G-Ht2" secondAttribute="bottom" constant="50" id="Ckk-6g-hA1"/>
                                    <constraint firstItem="Xal-Au-vJi" firstAttribute="leading" secondItem="iuU-H3-DS7" secondAttribute="trailing" constant="82" id="DdN-Jd-Lud"/>
                                    <constraint firstAttribute="trailing" secondItem="Xal-Au-vJi" secondAttribute="trailing" constant="67" id="Sar-nb-86b"/>
                                    <constraint firstItem="u3Q-1Y-TGH" firstAttribute="leading" secondItem="L8z-rz-P86" secondAttribute="leading" id="UXq-Ir-1pl"/>
                                    <constraint firstAttribute="trailing" secondItem="u3Q-1Y-TGH" secondAttribute="trailing" id="W9k-DW-IDl"/>
                                    <constraint firstAttribute="bottom" secondItem="u3Q-1Y-TGH" secondAttribute="bottom" id="Xig-xL-oFc"/>
                                    <constraint firstAttribute="trailing" secondItem="vk7-wd-pWm" secondAttribute="trailing" constant="166" id="YS9-Km-g88"/>
                                    <constraint firstItem="u3Q-1Y-TGH" firstAttribute="top" secondItem="L8z-rz-P86" secondAttribute="top" id="aNK-UP-kBR"/>
                                    <constraint firstItem="vk7-wd-pWm" firstAttribute="top" secondItem="fYc-V9-BNv" secondAttribute="bottom" constant="7.3333333333333428" id="cQq-gC-bLS"/>
                                    <constraint firstItem="u3Q-1Y-TGH" firstAttribute="top" secondItem="fYc-V9-BNv" secondAttribute="bottom" constant="-85.666666666666657" id="gsr-Xu-tzC"/>
                                    <constraint firstItem="iuU-H3-DS7" firstAttribute="bottom" secondItem="Xal-Au-vJi" secondAttribute="bottom" id="hSQ-Qc-DF2"/>
                                    <constraint firstItem="iuU-H3-DS7" firstAttribute="top" secondItem="vk7-wd-pWm" secondAttribute="bottom" constant="8" id="jcR-Tm-jHp"/>
                                    <constraint firstItem="wWP-5G-Ht2" firstAttribute="leading" secondItem="L8z-rz-P86" secondAttribute="leading" constant="52" id="muq-A0-5ap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L8z-rz-P86" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EK3-Qo-vJO"/>
                            <constraint firstItem="L8z-rz-P86" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="FkX-El-Ywy"/>
                            <constraint firstItem="L8z-rz-P86" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="U08-cs-qKo"/>
                            <constraint firstItem="L8z-rz-P86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ahf-Hx-0Ti"/>
                            <constraint firstAttribute="bottom" secondItem="L8z-rz-P86" secondAttribute="bottom" id="bJN-Wk-nzc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgAnimacionGallina" destination="wWP-5G-Ht2" id="ANx-Th-cVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo " id="duO-Qd-Ici">
                    <rect key="frame" x="0.0" y="0.0" width="1121" height="362"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <tapGestureRecognizer id="a59-No-MyS">
                    <connections>
                        <action selector="DoTap1:" destination="BYZ-38-t0r" id="8tg-fg-D8s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="129.91071428571428" y="136.23188405797103"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo " width="1338.6666259765625" height="2005.3333740234375"/>
        <image name="gallina1" width="166.66667175292969" height="166.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
